

server.port:8092
host.ipaddress=192.168.160.114
storage.path=/var/www/ffmpegdemo.com/video/

metadata.json.filepath=/var/www/html/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.security.enabled = false
